spring.application.name=Movie-Ticket-Booking-System

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooksystem
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

